This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
Repeated entry---line 160 of file bibliography.bib.bib
 : @article{izakian2015fuzzy
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 182 of file bibliography.bib.bib
 : @inproceedings{petitjean2014dynamic
 :                                    ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            1876 wiz_defined-function locations,
            591 strings with 7075 characters,
and the built_in function-call counts, 5618 in all, are:
= -- 573
> -- 215
< -- 0
+ -- 78
- -- 61
* -- 409
:= -- 774
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 285
empty$ -- 508
format.name$ -- 61
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 54
num.names$ -- 17
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 467
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 19
write$ -- 173
(There were 2 error messages)
