\relax 
\citation{aghabozorgi2015time}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\newlabel{objectives}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{1}}
\newlabel{dataset_description}{{3}{1}}
\citation{aghabozorgi2015time}
\citation{chu2002iterative}
\citation{petitjean2014dynamic,izakian2015fuzzy}
\citation{wang2013experimental}
\citation{abreu2012using}
\citation{jain2009data}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\newlabel{methodology}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Series Pre-Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Series Representation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results Assessment}{2}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{aghabozorgi2015time}{1}
\bibcite{chu2002iterative}{2}
\bibcite{petitjean2014dynamic}{3}
\bibcite{izakian2015fuzzy}{4}
\bibcite{wang2013experimental}{5}
\bibcite{abreu2012using}{6}
\bibcite{jain2009data}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial Results Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Results Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
\newlabel{conclusions}{{9}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
