\relax 
\citation{aghabozorgi2015time}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\newlabel{objectives}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{1}}
\newlabel{dataset_description}{{3}{1}}
\citation{aghabozorgi2015time}
\citation{abreu2012using}
\citation{calabrese2010eigenplaces}
\citation{moritz2015comparison}
\citation{troyanskaya2001missing,yu2014short}
\citation{abreu2012using}
\citation{moritz2015comparison}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\newlabel{methodology}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Series Pre-Processing}{2}}
\newlabel{pre_processing}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit of Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missing Data Imputation}{2}}
\citation{aghabozorgi2015time}
\citation{chu2002iterative}
\citation{liao2005clustering,petitjean2014dynamic,izakian2015fuzzy,aghabozorgi2015time}
\citation{wang2013experimental}
\citation{abreu2012using}
\citation{mueen2016extracting}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Series Representation}{3}}
\newlabel{time_series_representation}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raw Time Series Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionality Reduction for Time Series}{3}}
\citation{aghabozorgi2015time}
\citation{begum2015accelerating}
\citation{jain2010data}
\citation{aghabozorgi2015time}
\citation{liao2006adaptive,izakian2015fuzzy}
\citation{petitjean2011global}
\citation{keogh2006ucr}
\citation{petitjean2014dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of water consumptions for one day using a PCA decomposition and a Stacked Autoencoder.}}{4}}
\newlabel{day3_reconstruction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combining Hierarchical and K-Means Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Centroid Computation in K-Means}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}TADPole}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results Assessment}{5}}
\newlabel{results_assessment}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial Number of Cluster Estimates}{5}}
\newlabel{initial_number_clusters}{{8.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram obtained using the DTW metric.}}{5}}
\newlabel{hierarchical_clustering_dtw}{{2}{5}}
\citation{aghabozorgi2015time}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram obtained using the Euclidean metric.}}{6}}
\newlabel{hierarchical_clustering_euclidean}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Summary of the Experiments}{6}}
\newlabel{experiments_summary}{{8.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the experiments performed.}}{6}}
\newlabel{experiments_summary_table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Initial Results Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of the clusters computed for the ranges of $k$ obtained from the dendrograms.}}{7}}
\newlabel{initial_results_table}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elbow method plot for the combination DTW + Average Centroid.}}{7}}
\newlabel{elbow_method_euclidean}{{4}{7}}
\citation{abreu2012using}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elbow method plot for the combination DTW + DBA Centroid.}}{8}}
\newlabel{elbow_method_dba}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elbow method plot for the combination Euclidean Distance + Average Centroid.}}{8}}
\newlabel{elbow_method_euclidean_reduced}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elbow method plot for the combination DTW + TADPole Clustering method.}}{8}}
\newlabel{elbow_method_tad}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Remarks}{8}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{aghabozorgi2015time}{1}
\bibcite{abreu2012using}{2}
\bibcite{calabrese2010eigenplaces}{3}
\bibcite{moritz2015comparison}{4}
\bibcite{troyanskaya2001missing}{5}
\bibcite{yu2014short}{6}
\bibcite{chu2002iterative}{7}
\bibcite{liao2005clustering}{8}
\bibcite{petitjean2014dynamic}{9}
\bibcite{izakian2015fuzzy}{10}
\bibcite{wang2013experimental}{11}
\bibcite{mueen2016extracting}{12}
\bibcite{begum2015accelerating}{13}
\bibcite{jain2010data}{14}
\bibcite{liao2006adaptive}{15}
\bibcite{petitjean2011global}{16}
\bibcite{keogh2006ucr}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Further Results Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\newlabel{conclusions}{{9}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
