\relax 
\citation{aghabozorgi2015time}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\newlabel{objectives}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{1}}
\newlabel{dataset_description}{{3}{1}}
\citation{aghabozorgi2015time}
\citation{begum2015accelerating}
\citation{abreu2012using}
\citation{calabrese2010eigenplaces}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\newlabel{methodology}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of the Experiments}{2}}
\newlabel{experiments_summary}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the experiments performed.}}{2}}
\newlabel{experiments_summary_table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Series Pre-Processing}{2}}
\newlabel{pre_processing}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unit of Analysis}{2}}
\citation{moritz2015comparison}
\citation{troyanskaya2001missing,yu2014short}
\citation{abreu2012using}
\citation{moritz2015comparison}
\citation{aghabozorgi2015time}
\citation{chu2002iterative}
\citation{liao2005clustering,petitjean2014dynamic,izakian2015fuzzy,aghabozorgi2015time}
\citation{wang2013experimental}
\citation{abreu2012using}
\citation{mueen2016extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Missing Data Imputation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Series Representation}{3}}
\newlabel{time_series_representation}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raw Time Series Representation}{3}}
\citation{jain2009data}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{aghabozorgi2015time}{1}
\bibcite{begum2015accelerating}{2}
\bibcite{abreu2012using}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dimensionality Reduction for Time Series}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of water consumptions for one day using a PCA decomposition and a Stacked Autoencoder.}}{4}}
\newlabel{day3_reconstruction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results Assessment}{4}}
\newlabel{results_assessment}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initial Results Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Further Results Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}}
\newlabel{conclusions}{{10}{4}}
\bibcite{calabrese2010eigenplaces}{4}
\bibcite{moritz2015comparison}{5}
\bibcite{troyanskaya2001missing}{6}
\bibcite{yu2014short}{7}
\bibcite{chu2002iterative}{8}
\bibcite{liao2005clustering}{9}
\bibcite{petitjean2014dynamic}{10}
\bibcite{izakian2015fuzzy}{11}
\bibcite{wang2013experimental}{12}
\bibcite{mueen2016extracting}{13}
\bibcite{jain2009data}{14}
\@writefile{toc}{\contentsline {section}{References}{5}}
