This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 4960 characters,
and the built_in function-call counts, 2403 in all, are:
= -- 244
> -- 91
< -- 0
+ -- 33
- -- 26
* -- 174
:= -- 333
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 121
empty$ -- 217
format.name$ -- 26
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 203
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 72
