\begin{thebibliography}{1}

\bibitem{aghabozorgi2015time}
S.~Aghabozorgi, A.~S. Shirkhorshidi, and T.~Y. Wah, ``Time-series clustering--a
  decade review,'' {\em Information Systems}, vol.~53, pp.~16--38, 2015.

\bibitem{chu2002iterative}
S.~Chu, E.~Keogh, D.~Hart, and M.~Pazzani, ``Iterative deepening dynamic time
  warping for time series,'' in {\em Proceedings of the 2002 SIAM International
  Conference on Data Mining}, pp.~195--212, SIAM, 2002.

\bibitem{petitjean2014dynamic}
F.~Petitjean, G.~Forestier, G.~I. Webb, A.~E. Nicholson, Y.~Chen, and E.~Keogh,
  ``Dynamic time warping averaging of time series allows faster and more
  accurate classification,'' in {\em Data Mining (ICDM), 2014 IEEE
  International Conference on}, pp.~470--479, IEEE, 2014.

\bibitem{izakian2015fuzzy}
H.~Izakian, W.~Pedrycz, and I.~Jamal, ``Fuzzy clustering of time series data
  using dynamic time warping distance,'' {\em Engineering Applications of
  Artificial Intelligence}, vol.~39, pp.~235--244, 2015.

\bibitem{wang2013experimental}
X.~Wang, A.~Mueen, H.~Ding, G.~Trajcevski, P.~Scheuermann, and E.~Keogh,
  ``Experimental comparison of representation methods and distance measures for
  time series data,'' {\em Data Mining and Knowledge Discovery}, pp.~1--35,
  2013.

\bibitem{abreu2012using}
J.~M. Abreu, F.~C. Pereira, and P.~Ferr{\~a}o, ``Using pattern recognition to
  identify habitual behavior in residential electricity consumption,'' {\em
  Energy and buildings}, vol.~49, pp.~479--487, 2012.

\bibitem{jain2009data}
A.~K. Jain, ``Data clustering: 50 years beyond k-means,'' {\em Pattern
  recognition letters}, vol.~31, no.~8, pp.~651--666, 2009.

\end{thebibliography}
