\relax 
\citation{aghabozorgi2015time}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\newlabel{objectives}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{1}}
\newlabel{dataset_description}{{3}{1}}
\citation{aghabozorgi2015time}
\citation{abreu2012using}
\citation{calabrese2010eigenplaces}
\citation{moritz2015comparison}
\citation{troyanskaya2001missing,yu2014short}
\citation{abreu2012using}
\citation{moritz2015comparison}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\newlabel{methodology}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Series Pre-Processing}{2}}
\newlabel{pre_processing}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit of Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missing Data Imputation}{2}}
\citation{aghabozorgi2015time}
\citation{chu2002iterative}
\citation{liao2005clustering,petitjean2014dynamic,izakian2015fuzzy,aghabozorgi2015time}
\citation{wang2013experimental}
\citation{abreu2012using}
\citation{mueen2016extracting}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Series Representation}{3}}
\newlabel{time_series_representation}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raw Time Series Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionality Reduction for Time Series}{3}}
\citation{aghabozorgi2015time}
\citation{begum2015accelerating}
\citation{jain2010data}
\citation{aghabozorgi2015time}
\citation{liao2006adaptive,izakian2015fuzzy}
\citation{petitjean2011global}
\citation{keogh2006ucr}
\citation{petitjean2014dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of water consumptions for one day using a PCA decomposition and a Stacked Autoencoder.}}{4}}
\newlabel{day3_reconstruction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combining Hierarchical and K-Means Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Centroid Computation in K-Means}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}TADPole}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of the Experiments}{5}}
\newlabel{experiments_summary}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results Assessment}{5}}
\newlabel{results_assessment}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the experiments performed.}}{5}}
\newlabel{experiments_summary_table}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initial Number of Cluster Estimates}{5}}
\newlabel{initial_number_clusters}{{9.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram obtained using the DTW metric.}}{5}}
\newlabel{hierarchical_clustering_dtw}{{2}{5}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{aghabozorgi2015time}{1}
\bibcite{abreu2012using}{2}
\bibcite{calabrese2010eigenplaces}{3}
\bibcite{moritz2015comparison}{4}
\bibcite{troyanskaya2001missing}{5}
\bibcite{yu2014short}{6}
\bibcite{chu2002iterative}{7}
\bibcite{liao2005clustering}{8}
\bibcite{petitjean2014dynamic}{9}
\bibcite{izakian2015fuzzy}{10}
\bibcite{wang2013experimental}{11}
\bibcite{mueen2016extracting}{12}
\bibcite{begum2015accelerating}{13}
\bibcite{jain2010data}{14}
\bibcite{liao2006adaptive}{15}
\bibcite{petitjean2011global}{16}
\bibcite{keogh2006ucr}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram obtained using the Euclidean metric.}}{6}}
\newlabel{hierarchical_clustering_euclidean}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Initial Results Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Further Results Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}}
\newlabel{conclusions}{{10}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
