This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 10 entries,
            2481 wiz_defined-function locations,
            616 strings with 6289 characters,
and the built_in function-call counts, 4146 in all, are:
= -- 360
> -- 206
< -- 4
+ -- 80
- -- 60
* -- 336
:= -- 658
add.period$ -- 31
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 201
empty$ -- 379
format.name$ -- 72
if$ -- 872
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 246
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 137
(There was 1 warning)
