\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}}
\citation{moritz2015comparison}
\citation{abreu2012using}
\citation{moritz2015comparison}
\citation{calabrese2010eigenplaces,abreu2012using,aghabozorgi2015time}
\citation{vincent2010stacked}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\newlabel{methodology}{{4}{2}{Methodology}{section.4}{}}
\citation{connor1994recurrent,elsaid2016using}
\citation{zhang2003time}
\citation{tay2002modified,kim2003financial}
\citation{abreu2012using}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{moritz2015comparison}{{1}{2015}{{Moritz et~al.}}{{Moritz, Sard{\'a}, Bartz-Beielstein, Zaefferer, and Stork}}}
\bibcite{abreu2012using}{{2}{2012}{{Abreu et~al.}}{{Abreu, Pereira, and Ferr{\~a}o}}}
\bibcite{calabrese2010eigenplaces}{{3}{2010}{{Calabrese et~al.}}{{Calabrese, Reades, and Ratti}}}
\bibcite{aghabozorgi2015time}{{4}{2015}{{Aghabozorgi et~al.}}{{Aghabozorgi, Shirkhorshidi, and Wah}}}
\bibcite{vincent2010stacked}{{5}{2010}{{Vincent et~al.}}{{Vincent, Larochelle, Lajoie, Bengio, and Manzagol}}}
\bibcite{connor1994recurrent}{{6}{1994}{{Connor et~al.}}{{Connor, Martin, and Atlas}}}
\bibcite{elsaid2016using}{{7}{2016}{{ElSaid et~al.}}{{ElSaid, Wild, Higgins, and Desell}}}
\bibcite{zhang2003time}{{8}{2003}{{Zhang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {chapter}{References}{3}{section.5}}
\bibcite{tay2002modified}{{9}{2002}{{Tay and Cao}}{{}}}
\bibcite{kim2003financial}{{10}{2003}{{Kim}}{{}}}
